# UserAdminPortalAPI

./: .gitignore  README.md
StudentAdminPortal.API/: Program.cs  StudentAdminPortal.API  UserAdminPortal.API.csproj  UserAdminPortal.API.sln
StudentAdminPortal.API/Controllers/: UserController.cs
StudentAdminPortal.API/Migrations/: 20230119204604_Initial-Migration.Designer.cs  20230119204604_Initial-Migration.cs  UserAdminContextModelSnapshot.cs
StudentAdminPortal.API/Models/: User.cs
StudentAdminPortal.API/StudentAdminPortal.API/: Program.cs  appsettings.json
StudentAdminPortal.API/StudentAdminPortal.API/Models/: User.cs  UserAdminContext.cs
StudentAdminPortal.API/StudentAdminPortal.API/Properties/: launchSettings.json
UserAdminPortal.API/: UserAdminPortal.API.csproj  UserAdminPortal.API.sln
UserAdminPortal.API/Migrations/: 20230119060651_v1.cs  20230119061750_Initial.Designer.cs  20230119061750_Initial.cs  UserAdminContextModelSnapshot.cs
UserAdminPortal.API/Models/: UserAdminContext.cs
